{
  "nodes": [
    {
      "id": "31929b5f1ed46609",
      "type": "group",
      "styleAttributes": {},
      "x": 0,
      "y": -1020,
      "width": 1520,
      "height": 1435,
      "color": "4",
      "label": "添加元素"
    },
    {
      "id": "26a1be727178c08c",
      "type": "group",
      "styleAttributes": {},
      "x": -1695,
      "y": -1120,
      "width": 1050,
      "height": 860,
      "color": "5",
      "label": "删除元素"
    },
    {
      "id": "774bac007fcfad00",
      "type": "group",
      "styleAttributes": {},
      "x": -1105,
      "y": -200,
      "width": 460,
      "height": 420,
      "color": "2",
      "label": "应用场景"
    },
    {
      "id": "511c9ccc5adc7908",
      "type": "text",
      "text": "![[01 - ArrayList 源码剖析#删除指定位置元素✨]]",
      "styleAttributes": {},
      "x": -1675,
      "y": -1100,
      "width": 651,
      "height": 820
    },
    {
      "id": "51cbf77b469c0582",
      "type": "text",
      "text": "“若想删除索引 i 处的元素,则需要把索引 i 之后的元素都向前移动一位” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=76&annotation=CSF2X4RJ))",
      "styleAttributes": {},
      "x": -915,
      "y": -755,
      "width": 250,
      "height": 130
    },
    {
      "id": "081c120d03a8a7d5",
      "type": "text",
      "text": "“如果想在数组中间插 入一个元素,则需要将该元素之后的所有元素都向后移动一位,之后再把元素赋值给该索引” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=75&annotation=IZISZD8X))",
      "styleAttributes": {},
      "x": 20,
      "y": -398,
      "width": 250,
      "height": 190
    },
    {
      "id": "155d2d1418b15bb2",
      "type": "text",
      "text": "![[01 - ArrayList 源码剖析#在指定位置添加元素✨]]",
      "styleAttributes": {},
      "x": 380,
      "y": -1000,
      "width": 1120,
      "height": 1395
    },
    {
      "id": "170c2dc99dba9966",
      "type": "text",
      "text": "“索引本质上是内存地址的偏移量” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=75&annotation=7FIMKWLT))",
      "styleAttributes": {},
      "x": -375,
      "y": -500,
      "width": 250,
      "height": 60
    },
    {
      "id": "586b62b95a7487c8",
      "type": "text",
      "text": "“扩容数组,则需重新建立一个更大的数组,然后把原数组元素依次复制到新数组” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=78&annotation=EAHY2PLN))",
      "styleAttributes": {},
      "x": -375,
      "y": -171,
      "width": 250,
      "height": 143
    },
    {
      "id": "943b6f824d31861f",
      "type": "text",
      "text": "“[[数组]](array)是一种线性数据结构,其将相同类型的元素存储在连续的内存空间中” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=74&annotation=D66VGZSD)\n#DataStructure #ToBeOptimized",
      "styleAttributes": {},
      "x": -430,
      "y": -367,
      "width": 360,
      "height": 129,
      "color": "6"
    },
    {
      "id": "7815ffdd58811273",
      "type": "text",
      "text": "“随机访问:如果我们想随机抽取一些样本,那么可以用数组存储,并生成一个随机序列,根据索引实现 随机抽样” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=79&annotation=HF5V5KPA))",
      "styleAttributes": {},
      "x": -1085,
      "y": -180,
      "width": 420,
      "height": 120
    },
    {
      "id": "79a91ec29cd7b0e0",
      "type": "text",
      "text": "“排序和搜索:数组是排序和搜索算法最常用的数据结构。快速排序、归并排序、二分查找等都主要在数 组上进行” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=79&annotation=MEHVCHNV))",
      "styleAttributes": {},
      "x": -1085,
      "y": -20,
      "width": 420,
      "height": 100
    },
    {
      "id": "623812d7737f0454",
      "type": "text",
      "text": "“数据结构实现:数组可以用于实现栈、队列、哈希表、堆、图等数据结构” ([pdf](zotero://open-pdf/library/items/TELK6EIY?page=79&annotation=RHIV8NH4))",
      "styleAttributes": {},
      "x": -1085,
      "y": 120,
      "width": 420,
      "height": 80
    }
  ],
  "edges": [
    {
      "id": "d4286a57b6ad0383",
      "fromNode": "081c120d03a8a7d5",
      "fromSide": "right",
      "toNode": "155d2d1418b15bb2",
      "toSide": "left"
    },
    {
      "id": "2f953d158501a24c",
      "fromNode": "943b6f824d31861f",
      "fromSide": "bottom",
      "toNode": "586b62b95a7487c8",
      "toSide": "top"
    },
    {
      "id": "afc64dcc0ae29382",
      "fromNode": "943b6f824d31861f",
      "fromSide": "top",
      "toNode": "170c2dc99dba9966",
      "toSide": "bottom"
    },
    {
      "id": "621b649debe8cdd6",
      "fromNode": "51cbf77b469c0582",
      "fromSide": "left",
      "toNode": "511c9ccc5adc7908",
      "toSide": "right"
    },
    {
      "id": "50f3aa418c3a0c9d",
      "fromNode": "943b6f824d31861f",
      "fromSide": "left",
      "toNode": "774bac007fcfad00",
      "toSide": "right"
    },
    {
      "id": "881c7621b7db60a4",
      "fromNode": "943b6f824d31861f",
      "fromSide": "left",
      "toNode": "26a1be727178c08c",
      "toSide": "right"
    },
    {
      "id": "f64ea4e85b98a502",
      "styleAttributes": {},
      "fromNode": "943b6f824d31861f",
      "fromSide": "right",
      "toNode": "31929b5f1ed46609",
      "toSide": "left"
    }
  ],
  "metadata": {}
}